.recspectra-transition-none {
	.recspectra-slides {
		position: relative;
		overflow: hidden;
		width: 100%;
		z-index: 1;
		.recspectra-slide {
			display: none;
			&.active {
				display: block;
			}
		}
	}
}
