.recspectra-slide-background.recspectra-slide-background-image,
.recspectra-slide-background.recspectra-slide-background-default {

	figure {
		margin: 0;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover; // no IE support
		}
	}
}
