@import '../admin/screenwp-admin-colors';

@height-admin-bar: 32px;
@height-admin-bar-mobile: 46px;
@height-actions-bar: 45px;

body.single-screenwp_display,
body.single-screenwp_channel,
body.single-screenwp_slide {
	&.admin-bar {
		display: flex;
		align-items: center;
		height: auto;
		background-color: @preview-bg-color;
	}
}


.screenwp-preview-9-16,
.screenwp-preview-16-9 {
	margin: 0 auto;
	display: block;
	border: none;
	transition: .5s all ease;
	margin-top: -1 * @height-actions-bar; // compensate for actions bar
	@media screen and (max-width: 782px) {
		margin-top: -1 * @height-actions-bar;
	}
}

.screenwp-preview-9-16 {
	width: calc( (9 / 16) * 96vh ~'-' ( (9 / 16) * (@height-admin-bar + @height-actions-bar) ) );
	height: calc( 96vh ~'-' (@height-admin-bar + @height-actions-bar) );
	@media screen and (max-width: 782px) {
		width: calc( (9 / 16) * 96vh ~'-' ( (9 / 16) * (@height-admin-bar-mobile + @height-actions-bar) ) );
		height: calc( 96vh ~'-' (@height-admin-bar-mobile + @height-actions-bar) );
	}
}

.screenwp-preview-16-9 {
	width: calc( 96vh ~'-' (@height-admin-bar + @height-actions-bar) );
	height: calc( (9 / 16) * 96vh ~'-' ( (9 / 16) * (@height-admin-bar + @height-actions-bar) ) );
	@media screen and (max-width: 782px) {
		width: calc( 96vh ~'-' (@height-admin-bar-mobile + @height-actions-bar) );
		height: calc( (9 / 16) * 96vh ~'-' ( (9 / 16) * (@height-admin-bar-mobile + @height-actions-bar) ) );
	}
}

.screenwp-preview-actions {
	position: fixed;
	z-index: 999; // Above Twenty Sixteen border
    bottom: 0;
    height: 45px;
    border-top: 1px solid @wp-form-hr-color;
    background: @wp-form-hr-color;
	width: 100%;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
	font-size: 13px;
    font-weight: 400;
    line-height: 32px;
    -webkit-font-smoothing:subpixel-antialiased;-moz-osx-font-smoothing:auto;
    text-align: center;
	div {
		display: inline-block;
		cursor: pointer;
	    border: none;
	    height: 44px;
	    margin: 0;
	    padding: 4px 8px;
	    box-shadow: none;
	    border-bottom: 4px solid transparent;
	    -webkit-transition: .15s color ease-in-out,.15s background-color ease-in-out,.15s border-color ease-in-out;
	    transition: .15s color ease-in-out,.15s background-color ease-in-out,.15s border-color ease-in-out;
	    font: inherit;
	    color: @wp-form-alt-txt-color;
	    outline: none;
		&:hover {
			background-color: @wp-form-bg-color;
			color: @wp-secondary-txt-color;
			&.active {
				border-color: @wp-secondary-txt-color;
			}
		}
		&.active {
			border-color: @wp-form-txt-color;
			color: @wp-form-txt-color;
			&:hover {
				color: @wp-secondary-txt-color;
				border-color: @wp-secondary-txt-color;
			}
		}
	}
}