.screenwp-transition-none {
	.screenwp-slides {
		position: relative;
		overflow: hidden;
		width: 100%;
		z-index: 1;
		.screenwp-slide {
			display: none;
			&.active {
				display: block;
			}
		}
	}
}
