.screenwp-transition-fade {
	.screenwp-slides {
		position: relative;
		overflow: hidden;
		width: 100%;
		z-index: 1;
		.screenwp-slide {
			width: 100%;
			position: absolute;
			left: 100%;
			top: 0;

			-webkit-backface-visibility: hidden; /* fixes a Chrome opacity transition bug */

			opacity: 0;
			-webkit-transition: opacity 1.5s ease, left 0s ease 1.5s;
			transition: opacity 1.5s ease, left 0s ease 1.5s;

			&:first-child {
				position: relative;
				opacity: 0;
				left: 0;
				z-index: 2;
			}
			&.active {
				opacity: 1;
				left: 0;
				z-index: 3;
				-webkit-transition: left 0s, opacity 1.5s ease;
				transition: left 0s, opacity 1.5s ease;
			}
		}
	}
}
