@wp-form-bg-color: #fff;
@wp-form-txt-color: #23282d;
@wp-form-hr-color: #eee;
@wp-form-alt-bg-color: #fafafa;
@wp-form-alt-txt-color: #72777c;
@wp-page-title-action-bg-color: #e0e0e0;
@wp-secondary-txt-color: #0073aa;

@slides-editor-slide-bg-color: @wp-page-title-action-bg-color;
@slides-editor-slide-border-color: #ccc;
@slides-editor-slide-shadow-bg-color: #f2f2f2;
@slides-editor-slide-shadow-shadow-bg-color: @wp-form-alt-bg-color;
@slides-editor-slide-shadow-border-color: @wp-form-hr-color;

@preview-bg-color: #555;